from typing import List

class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l = 0
        r = len(nums) - 1
        
        if r == l:
            return 0 if nums[0] == target else -1
        
        while l<=r:
            m = (l+r) // 2
            # print(f"left={l};right={r};middle={m};nums[m]={nums[m]}")
            if nums[m] == target:
                return m
            else:
                if nums[m] > target:
                    if nums[r] >= nums[m]:
                        r = m - 1
                    else:
                        if nums[l] <= target:
                            r = m - 1
                        else:
                            l = m + 1
                elif nums[m] < target:
                    if nums[l] <= nums[m]:
                        l = m + 1
                    else:
                        if nums[r] >= target:
                            l = m + 1
                        else:
                            r = m - 1
        return -1